{
  "rewrites": [
    { "source": "/", "destination": "/frontend/homepageFrontend/index.html" },

    { "source": "/maintenance", "destination": "/frontend/maintenanceFrontend/index.html" },
    { "source": "/admin", "destination": "/frontend/adminFrontend/index.html" },
    { "source": "/employee", "destination": "/frontend/employeefrontend/index.html" },
    { "source": "/retail", "destination": "/frontend/retailfrontend/index.html" },
    { "source": "/hr", "destination": "/frontend/hrFrontend/index.html" },
    { "source": "/visitor", "destination": "/frontend/visitorfrontend/index.html" }
  ]
}